.header {
	grid-column: full-start / col-end 6;
	padding-top: 4rem;
	padding: 4rem 8rem 8rem;

	@media only screen and (max-width: $bp-medium) {
		grid-column: full-start/full-end;
	}

	@media only screen and (max-width: $bp-small) {
		padding: 4rem 6rem 6rem;
	}

	background-image: linear-gradient(rgba($color-secondary, 0.93), rgba($color-secondary, 0.93)),
		url(../img/hero.jpeg);
	background-size: cover;
	background-position: center;

	display: grid;
	grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
	grid-template-columns: minmax(min-content, max-content);
	justify-content: center;
	row-gap: 1.5rem;

	&__logo {
		height: 3rem;
		justify-self: center;
	}

	&__seenon-text {
		font-size: 1.6rem;
		color: $color-grey-light-2;
		display: grid;
		column-gap: 2rem;
		grid-template-columns: 1fr max-content 1fr;
		align-items: center;

		&::before,
		&::after {
			content: '';
			height: 1px;
			background-color: currentColor;
		}

		&::before {
			grid-column: 1/2;
		}

		&::after {
			grid-column: 3/-1;
		}
	}

	&__seenon-logos {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		column-gap: 3rem;
		justify-items: center;
		align-items: center;

		img {
			max-height: 2.5rem;
			max-width: 100%;
			filter: brightness(70%);
		}
	}

	&__btn {
		align-self: start;
		justify-self: start;
	}
}
